<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
 
}

.box {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color:lightgrey;
  color: white;
  padding: 6px;
  width: 250px;
  border: none;
  font-size: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}
.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

    </style>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

</head>
<body>
<script>
  
      console.log("111");

       var req = new XMLHttpRequest();
       req.open("get","/readercap_r420.json");
       req.onload = function(){
           const json = JSON.parse(req.responseText)
           var select_obj = document.getElementById("tx_power");
           for (var i = 0; i < json.tx_power[i].length; i++){
             $('#tx_power').append('<option>'+json.tx_power[i].value+'</option>')
           }

           //select_obj.add('<option>'+json.rssi_sens[4].value+'</option>')
           console.log(json.tx_power[3].value)
       }
       req.send()
     
     
   
</script>
    
   
    <button id="getatn" onclick="get_atn_rssi()">1111</button>
    <img src="/img/key-512.png" width="40px" height="40px" style="position: relative; margin-left: 10px;">
    <h2 style="display: inline-block; " >Antenna</h2>




   
   
    

      <table class="table table-striped table-dark" id="ant_data1">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Antenna No.</th>
            <th scope="col">RSSI</th>
            <th scope="col">TX Power</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" id="first_row"> 
                <div class="onoffswitch" >
                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
                    <label class="onoffswitch-label" for="myonoffswitch">
                        <span class="onoffswitch-inner" ></span>
                        <span class="onoffswitch-switch"></span>
                    </label>
                </div>
                </div>  
            </th>
            <td>
                <p>AN_1</p>
            </td>
            <td>
                <select id="rssi">
                    
                </select>
            </td>
            <td>
                <select id="tw">
                  <select id="tx_power">
                    
                  </select>
                </select>
            </td>
          </tr>
         
        </tbody>
      </table>
      


      

   
</body>
</html>